apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- awsdeploymentruntimeconfig.yaml
- composition.yaml
- provider-iam.yaml
- provider-kubernetes.yaml
- provider-s3.yaml
- providerconfig-data-plane.yaml
- providerconfig-monitoring.yaml
- providerconfig-s3.yaml
- xrd.yaml