apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - composition.yaml
- xrd.yaml
- provider-s3.yaml
- provider-kubernetes.yaml
- providerconfig-data-plane.yaml
- providerconfig-monitoring.yaml